<RCC>
    <qresource prefix="/">
        <file>picture/barrier.png</file>
        <file>picture/belt_A.png</file>
        <file>picture/belt_A_S.png</file>
        <file>picture/belt_A_W.png</file>
        <file>picture/belt_blue_A.png</file>
        <file>picture/belt_blue_A_S.png</file>
        <file>picture/belt_blue_A_W.png</file>
        <file>picture/belt_blue_D.png</file>
        <file>picture/belt_blue_D_S.png</file>
        <file>picture/belt_blue_D_W.png</file>
        <file>picture/belt_blue_S.png</file>
        <file>picture/belt_blue_S_A.png</file>
        <file>picture/belt_blue_S_D.png</file>
        <file>picture/belt_blue_W.png</file>
        <file>picture/belt_blue_W_A.png</file>
        <file>picture/belt_blue_W_D.png</file>
        <file>picture/belt_button.png</file>
        <file>picture/belt_D.png</file>
        <file>picture/belt_D_S.png</file>
        <file>picture/belt_D_W.png</file>
        <file>picture/belt_S.png</file>
        <file>picture/belt_S_A.png</file>
        <file>picture/belt_S_D.png</file>
        <file>picture/belt_W.png</file>
        <file>picture/belt_W_A.png</file>
        <file>picture/belt_W_D.png</file>
        <file>picture/bigger_hub.png</file>
        <file>picture/clear_barriers.png</file>
        <file>picture/confirm.png</file>
        <file>picture/continue_game.png</file>
        <file>picture/cutter_A.png</file>
        <file>picture/cutter_blue_A.png</file>
        <file>picture/cutter_blue_D.png</file>
        <file>picture/cutter_blue_S.png</file>
        <file>picture/cutter_blue_W.png</file>
        <file>picture/cutter_button.png</file>
        <file>picture/cutter_D.png</file>
        <file>picture/cutter_S.png</file>
        <file>picture/cutter_W.png</file>
        <file>picture/cycle.png</file>
        <file>picture/cycle_mine.png</file>
        <file>picture/help.png</file>
        <file>picture/hub_big.png</file>
        <file>picture/hub_small.png</file>
        <file>picture/icon.png</file>
        <file>picture/increase_item_value.png</file>
        <file>picture/increase_mine.png</file>
        <file>picture/left_cycle.png</file>
        <file>picture/logo.png</file>
        <file>picture/miner_A.png</file>
        <file>picture/miner_blue_A.png</file>
        <file>picture/miner_blue_D.png</file>
        <file>picture/miner_blue_S.png</file>
        <file>picture/miner_blue_W.png</file>
        <file>picture/miner_button.png</file>
        <file>picture/miner_D.png</file>
        <file>picture/miner_S.png</file>
        <file>picture/miner_W.png</file>
        <file>picture/new_game.png</file>
        <file>picture/R-C (1).jpg</file>
        <file>picture/R-C (1).png</file>
        <file>picture/R-C.jpg</file>
        <file>picture/R-C.png</file>
        <file>picture/rect.png</file>
        <file>picture/rect_mine.png</file>
        <file>picture/return.png</file>
        <file>picture/right_cycle.png</file>
        <file>picture/shop.png</file>
        <file>picture/theme-full.mp3</file>
        <file>picture/thing1.png</file>
        <file>picture/thing1half.png</file>
        <file>picture/thing2.png</file>
        <file>picture/trash_A.png</file>
        <file>picture/trash_blue_A.png</file>
        <file>picture/trash_blue_D.png</file>
        <file>picture/trash_blue_S.png</file>
        <file>picture/trash_blue_W.png</file>
        <file>picture/trash_button.png</file>
        <file>picture/trash_D.png</file>
        <file>picture/trash_S.png</file>
        <file>picture/trash_W.png</file>
        <file>picture/win.png</file>
        <file>picture/winsceen.png</file>
        <file>picture/shopsceen.png</file>
        <file>picture/background.mp3</file>
        <file>picture/have.png</file>
        <file>picture/eraser.png</file>
    </qresource>
</RCC>
